# dgc-verifier-app-android

./: .gitignore  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/schemas/ro.sts.dgc.data.DgcDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/ro/sts/dgc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local-context-preprod.json  local-context-production.json
app/src/main/java/ro/sts/dgc/: DgcApplication.kt  Extensions.kt  HomeActivity.kt  TimeExtensions.kt
app/src/main/java/ro/sts/dgc/cbor/: CborService.kt  CustomInstantDeserializer.java  DefaultCborService.kt  LenientInstantDeserializer.kt  LenientLocalDateDeserializer.kt
app/src/main/java/ro/sts/dgc/certlogic/: Certlogic.kt  DataAccesses.kt  Internals.kt  JsonDateTime.java  TimeUnit.kt  Validator.kt
app/src/main/java/ro/sts/dgc/compression/: CompressorService.kt  DefaultCompressorService.kt
app/src/main/java/ro/sts/dgc/cose/: CoseService.kt  DefaultCoseService.kt
app/src/main/java/ro/sts/dgc/cwt/: CwtHeaderKeys.kt  CwtService.kt  DecisionService.kt  DefaultCwtService.kt  VerificationDecision.kt
app/src/main/java/ro/sts/dgc/data/: BaseRepository.kt  CertificateRepository.kt  DgcDatabase.kt  DscCertificate.kt  DscCertificateDao.kt  Preferences.kt  TrustListCertificateRepository.kt
app/src/main/java/ro/sts/dgc/data/network/: DscApiService.kt  HeaderInterceptor.kt
app/src/main/java/ro/sts/dgc/data/security/: DefaultKeyStoreCryptor.kt  KeyStoreCryptor.kt  PkiUtils.kt  SecurityKeyWrapper.kt
app/src/main/java/ro/sts/dgc/di/: ApiModule.kt  CoseModule.kt  DataModule.kt  DatabaseModule.kt  DecoderModule.kt  RepositoryModule.kt  SecurityModule.kt
app/src/main/java/ro/sts/dgc/encoding/: Base45.java  Base45Service.kt  DefaultBase45Service.kt
app/src/main/java/ro/sts/dgc/model/: ContentType.kt  Error.kt  GreenCertificate.kt  KeyType.kt  Person.kt  RecoveryStatement.kt  Serializers.kt  Test.kt  TrustedCertificate.kt  Vaccination.kt  ValueSets.kt  VerificationResult.kt
app/src/main/java/ro/sts/dgc/pager/: HomePageAdapter.kt  HomePagerFragment.kt
app/src/main/java/ro/sts/dgc/pinning/: Config.kt  ConfigDataSource.kt  ConfigRepository.kt  ConfigRepositoryImpl.kt
app/src/main/java/ro/sts/dgc/prefix/: DefaultPrefixValidationService.kt  PrefixValidationService.kt
app/src/main/java/ro/sts/dgc/rules/: AffectedFieldsDataRetriever.kt  CertLogicEngine.kt  DateTime.kt  DefaultAffectedFieldsDataRetriever.kt  DefaultCertLogicEngine.kt  DefaultJsonLogicValidator.kt  JsonLogicValidator.kt  ValidationResult.kt
app/src/main/java/ro/sts/dgc/rules/data/: Description.kt  ExternalParameter.kt  Rule.kt  RuleCertificateType.kt  RuleIdentifier.kt  Type.kt  ValueSet.kt  (+1 more)
app/src/main/java/ro/sts/dgc/schema/: DefaultSchemaValidator.kt  JsonSchema.kt  SchemaValidator.kt
app/src/main/java/ro/sts/dgc/ui/: AppUpdateReadyDialog.kt  BusinessRulesFragment.kt  CameraPermissionExplanationDialog.kt  CodeReaderFragment.kt  CodeVerificationFragment.kt  DimensionExt.kt  HomeFragment.kt  PrivacyPolicyFragment.kt  SettingsFragment.kt
app/src/main/java/ro/sts/dgc/update/: AppUpdateException.kt  AppUpdateState.kt  AppUpdateStateMachine.kt  AppUpdateView.kt  AppUpdateWrapper.kt  Clock.kt  Extensions.kt  FlexibleUpdate.kt  FlexibleUpdateState.kt  ImmediateUpdate.kt  ImmediateUpdateState.kt  UpdateFlowBreaker.kt
app/src/main/java/ro/sts/dgc/util/: ErrorHelper.kt  ErrorState.kt  HandledException.kt  LocaleUtil.kt  NoConnectionException.kt
app/src/main/java/ro/sts/dgc/worker/: LoadCertificatesWorker.kt  LoadConfigsWorker.kt  LoadCountriesWorker.kt  LoadNationalRulesWorker.kt  LoadRulesWorker.kt  LoadValueSetsWorker.kt
app/src/main/res/color/: btn_toggle_selector.xml
app/src/main/res/drawable/: bg_button_default.xml  bg_dialog.xml  bg_floating_button_black_white.xml  bg_floating_button_blue.xml  bg_rect_rounded_small.xml  bg_rect_rounded_small_green.xml  bg_rect_rounded_small_grey.xml  bg_rect_rounded_small_orange.xml  bg_rect_rounded_small_red.xml  bottom_sheet_bg.xml  ic_arrow_drop_down.xml  ic_camera_off.xml  ic_clear_search.xml  ic_close.xml  ic_close_white.xml  ic_error_triangle.xml  ic_hcert_invalid.xml  ic_hcert_invalid_small.xml  ic_hcert_legal_notice_small.xml  ic_hcert_open_small.xml  ic_hcert_valid.xml  ic_hcert_valid_small.xml  ic_header_logo.xml  ic_header_slim.xml  ic_illu_home_1.xml  ic_illu_home_2.xml  ic_info_outline.xml  ic_light_off.xml  ic_light_on_black.xml  ic_logo.xml  ic_logo_eu_ro.xml  ic_map_24.xml  ic_national_rules_off.xml  ic_national_rules_on_black.xml  ic_right.xml  ic_scanner_alert.xml  ic_scanner_alert_white.xml  ic_settings.xml  qr_scanner_bottom_left.xml  qr_scanner_bottom_right.xml  (+6 more)
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: country_picker.xml  country_picker_full_width.xml  country_picker_item.xml  dialog_app_update_ready.xml  dialog_camera_permission_explanation.xml  dialog_country_picker.xml  fragment_business_rules.xml  fragment_code_reader.xml  fragment_code_verification.xml  fragment_home.xml  fragment_home_pager.xml  fragment_privacy_policy.xml  fragment_settings.xml  item_error_status.xml  item_header.xml  item_recovery.xml  item_rule.xml  item_rule_validation_result.xml  item_setting_header.xml  item_setting_key_value.xml  item_setting_language.xml  item_setting_more_detail.xml  item_setting_more_detail_summary.xml  item_setting_selection.xml  item_test.xml  item_vaccination.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: privacy_policy_en.html  privacy_policy_ro.html
app/src/main/res/values/: attrs.xml  colors.xml  countries.xml  dimen.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/resources/value-sets/: test-manf.json
app/src/preprod/res/values/: strings.xml
app/src/test/java/ro/sts/dgc/: ExampleUnitTest.kt
(+91 files in other folders)
