<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ro.sts.dgc.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_codeReaderFragment"
            app:destination="@id/codeReaderFragment" />

        <action
            android:id="@+id/action_homeFragment_to_businessRulesFragment"
            app:destination="@id/businessRulesFragment" />

        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/codeReaderFragment"
        android:name="ro.sts.dgc.ui.CodeReaderFragment"
        android:label="CodeReader"
        tools:layout="@layout/fragment_code_reader">

        <action
            android:id="@+id/action_codeReaderFragment_to_codeVerificationDialogFragment"
            app:destination="@id/codeVerificationDialogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_codeReaderFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />

    </fragment>

    <dialog
        android:id="@+id/codeVerificationDialogFragment"
        android:name="ro.sts.dgc.ui.CodeVerificationDialogFragment"
        android:label="CodeVerification"
        tools:layout="@layout/fragment_code_verification">

        <argument
            android:name="qrCodeText"
            app:argType="string" />

        <argument
            android:name="countryIsoCode"
            app:argType="string" />

        <argument
            android:name="useNationalRules"
            app:argType="boolean"
            android:defaultValue="false" />
    </dialog>

    <fragment
        android:id="@+id/businessRulesFragment"
        android:name="ro.sts.dgc.ui.BusinessRulesFragment"
        android:label="BusinessRulesFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="ro.sts.dgc.ui.SettingsFragment"
        android:label="SettingsFragment">

        <action
            android:id="@+id/action_settingsFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
    </fragment>

    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="ro.sts.dgc.ui.PrivacyPolicyFragment"
        android:label="PrivacyPolicyFragment" />

</navigation>