<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatRadioButton
        style="@style/RobotoRegularStyle.Medium"
        android:id="@+id/radiobutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_large"
        android:textColor="@color/text_dark_gray"
        android:saveEnabled="false"
        app:buttonTint="@color/grey_100"
        tools:text="English" />

</layout>